body {
    font-family: "Lexend", sans-serif;
  }
  
  .login-container {
    width: 500px;
    margin: 100px auto;
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .login-container span {
    color: #007bff;
  }
  .form-group {
    margin-bottom: 30px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
