<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <style>
        body {
            
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .main-heading {
            font-size: 40px;
            font-weight: bold;
            color: rgb(10, 57, 84);
            margin-top: 20px;
        }
        .sub-heading {
            font-size: 16px;
            color: black;
            margin-top: 10px;
        }
        .template-container {
            display: flex;
            gap: 50px; 
            
        }
        .template {
            max-width: 230px;
            margin-left: 120px;
            transition: background-color 0.3s;
            
        }
        
        .template img {
            
            border-radius: 10px;
            border-color: aquamarine;
            border-width: 10px;
        }
    </style>
</head>
<body>
    <!-- <div class="logo">Resume Builder</div> -->
    <div class="main-heading">Select a Template</div>
    <div class="sub-heading">Select a template of your choice to get started.</div><br><br>

    <div class="template-container">
        <div class="template" onclick="window.location.href='template1.html'">
            <a href="./index.html"><img src="./temp img/te.png" style="border:2px solid black;" height="400px" width="300px" alt="Template 1"></a>
            <p>Template 1</p>
        </div>
        <div class="template" onclick="window.location.href='template2.html'">
            <a href="./index2.html"><img src="./temp img/te2.png" style="border:2px solid orange" height="400px" width="300px" alt="Template 2"></a>
            <p>Template 2</p>
        </div>
        <div class="template" onclick="window.location.href='template3.html'">
            <a href=""><img src="./temp img/te3.png" style="border:2px solid orange;" height="400px" width="300px" alt="Template 3"></a>
            <p>Template 3</p>
        </div>
        
    </div>
</body>
</html>

</body>
</html>

